# frozen-jabref

./: .gitignore  build.gradle  cmd.sh  pom.xml  route.sh
.github/workflows/: tests.yml
src/main/java/: module-info.java
src/main/java/org/jabref/gui/: AddEntryWindow.java  ClipBoardManager.java  DialogService.java  EntryTypeView.java  JabRefFrame.java  LibraryTab.java  MainMenu.java  MainToolBar.java
src/main/java/org/jabref/gui/actions/: JabRefAction.java  StandardActions.java
src/main/java/org/jabref/gui/bibtexextractor/: BibtexExtractorViewModel.java  ExtractBibtexAction.java  ExtractBibtexDialog.java
src/main/java/org/jabref/gui/edit/: EditAction.java
src/main/java/org/jabref/gui/entryeditor/: AdvancedEntryLookUp.java  CommentsTab.java  FieldsEditorTab.java  MultipleEntryFeatures.java  RequiredFieldsTab.java
src/main/java/org/jabref/gui/exporter/: DeleteMetadataAction.java
src/main/java/org/jabref/gui/externalfiles/: ImportHandler.java
src/main/java/org/jabref/gui/fieldeditors/: LinkedFileViewModel.java  LinkedFilesEditor.java
src/main/java/org/jabref/gui/icon/: IconTheme.java
src/main/java/org/jabref/gui/importer/: GenerateEntryFromIdDialog.java  NewEntryAction.java
src/main/java/org/jabref/gui/keyboard/: KeyBinding.java
src/main/java/org/jabref/gui/linkedfile/: AttachFileFromURLAction.java
src/main/java/org/jabref/gui/maintable/: MainTable.java
src/main/java/org/jabref/logic/externalfiles/: LinkedFileHandler.java
src/main/java/org/jabref/logic/msbib/: MSBibConverter.java  MSBibEntry.java
src/main/java/org/jabref/logic/xmp/: DublinCoreExtractor.java  XmpPreferences.java  XmpUtilRemover.java
src/main/java/org/jabref/preferences/: JabRefPreferences.java  PreferencesService.java
src/main/resources/l10n/: JabRef_en.properties
(+23 files in other folders)
